<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/time"
            android:icon="@drawable/baseline_access_time_filled_24"
            android:title="시간"/>

        <item android:id="@+id/access"
            android:icon="@drawable/baseline_accessibility_24"
            android:title="접근성"/>

        <item android:id="@+id/send"
            android:icon="@drawable/baseline_send_24"
            android:title="보내기"/>

    </group>
</menu>